//Font-Size
$size: 14px
$line-height: $size + 6
//Font-Size End

//Fonts
$fonts: 'Montserrat'
$fonts2: 'fonts2'
//Fonts End

//////////////////////////////////

//Background
$bg-body: #fff
$bg-main: #fff
$bg-main--hover: #fff
//Background End

//////////////////////////////////

//Color
$color-text: #151515
$color-text-2: #434343
$color-text-3: #434343

$color-main: #e21515
$color-main--hover: #e21515
//Color End

//////////////////////////////////

//Gradient
$gradient-1: #e21515
$gradient-2: #e21515
//Gradient End

//////////////////////////////////

//Transition
$transition-main: 0.3s
//Transition End

//////////////////////////////////

//MEDIA-SIZE
$small-desktop: 1200px
$tablet: 1200px
$mobile: 767px
$rotate-mobile: 767px
//MEDIA-SIZE END
